{
  "name": "grameen-health-server",
  "version": "1.0.0",
  "description": "Server for Grameen Health Client",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nure Alam Miaji",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "multer": "^1.4.5-lts.1"
  }
}
